spring.datasource.url=jdbc:mysql://localhost:3306/pregnant manage?serverTimezone=GMT%2B8&characterEncoding=utf-8
!--spring.datasource.url=jdbc:mysql://localhost:3306/淘票数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--com.pregnant_mannage.entity是包目录。
mybatis.type-aliases-package=com.pregnant_manage.entity
logging.level.com.pregnant_mannage.mapper=debug
